body {
    --bs-body-bg: #001927;
    --bs-border-color: #202A37;
    --bs-secondary-color: #F3F4F6;
}

.btn {
    --bs-btn-color: #3FA9F5;
    --bs-btn-border-color: #3FA9F5;
    --bs-btn-hover-bg: #3FA9F5;
    --bs-btn-hover-border-color: #3FA9F5;
    --bs-btn-active-bg: #3FA9F5;
    --bs-btn-active-border-color: #3FA9F5;
    --bs-btn-disabled-color: #3FA9F5;
    --bs-btn-disabled-border-color: #3FA9F5;
}

.nav {
    --bs-nav-pills-link-active-color: #FFFFFF;
    --bs-nav-pills-link-active-bg: #3FA9F5;
    --bs-nav-link-color: #3FA9F5;
    --bs-nav-link-hover-color: #F3F4F6;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}
  
.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.col-lg-2, .col-md-3, .col-xs-6{
    margin-top: 30px !important;
}

.carousel-caption {
    text-size-adjust: 5px;
    text-shadow: 1px 1px 2px black;
}
  
.feature-icon-small {
    width: 3rem;
    height: 3rem;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
